<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Propagation_Models\Propagation models.prj" location="D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Propagation_Models" name="Propagation models" target="target.mlapps" target-name="Package App">
    <param.appname>Propagation models</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\marti\AppData\Local\Temp\tpf836b8a2_8460_4c67_965c_80b1c2384866.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>fdefda3d-4ef6-4de4-8d28-cfbd34891287</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\models.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cost231.m</file>
      <file>${PROJECT_ROOT}\ecc33.m</file>
      <file>${PROJECT_ROOT}\ericsson.m</file>
      <file>${PROJECT_ROOT}\free_space.m</file>
      <file>${PROJECT_ROOT}\hata_rural.m</file>
      <file>${PROJECT_ROOT}\hata_urban.m</file>
      <file>${PROJECT_ROOT}\urban_3gpp.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared" name="Propagation_Models" optional="false">D:\VUT_GD\Výuka\BIOT\IOT Courses L_20_21\Shared\Propagation_Models</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>